<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width" name="viewport"/>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<title></title>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>
<!--<![endif]-->
<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style>
<style id="media-query" type="text/css">
		@media (max-width: 620px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col_cont {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num2 {
				width: 16.6% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num5 {
				width: 41.6% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num7 {
				width: 58.3% !important;
			}

			.no-stack .col.num8 {
				width: 66.6% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.no-stack .col.num10 {
				width: 83.3% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}

			.img-container.big img {
				width: auto !important;
			}
		}
	</style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #eaebe6;">
<!--[if IE]><div class="ie-browser"><![endif]-->
<table bgcolor="#eaebe6" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eaebe6; width: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top;" valign="top">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#eaebe6"><![endif]-->
<div class="mobile_hide">
<div style="background-color:transparent;">
<div class="block-grid mixed-two-up" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;background-image:url('images/banner_bg_1.png');background-position:top left;background-repeat:no-repeat">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="400" style="background-color:#fff;width:400px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:15px;"><![endif]-->
<div class="col num8" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 400px; width: 400px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:15px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 60px; padding-right: 60px; padding-bottom: 60px; padding-left: 60px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid #BBBBBB; width: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 60px; padding-right: 60px; padding-bottom: 60px; padding-left: 60px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid #BBBBBB; width: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div style="font-size:16px;text-align:center;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif">
<div class="how-you-policy" style="padding:30px 0 9px 45px;">
<h4 style="font-size: 22px;line-height: 1.3;font-weight: 800; color: #e17e12; margin: 0;text-align: left;">HOW IS YOUR NEW</h4>
<h2 style="font-size: 32px;line-height: 1.3;font-weight: 800; color: #28282d; margin: 0;text-align: left;">MEDICARE POLICY?</h2>
</div>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="200" style="background-color:#fff;width:200px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:00px; padding-bottom:15px;"><![endif]-->
<div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 200px; width: 200px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:00px; padding-bottom:15px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div align="right" class="img-container right autowidth" style="padding-right: 35px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 35px;padding-left: 0px;" align="right"><![endif]-->
<div style="font-size:1px;line-height:12px"> </div><img align="right" border="0" class="right autowidth" src="images/star-logo.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 135px; max-width: 100%; float: none; display: block;" width="135"/>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 60px; padding-right: 60px; padding-bottom: 60px; padding-left: 60px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid #BBBBBB; width: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid #BBBBBB; width: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div style="font-size:16px;text-align:center;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif">
<div class="how-question" style="padding-top: 35px;">
<h4 style="font-size: 18px;line-height: 1.3; font-weight: 600; color: #e17e12; margin: 0; text-align: center;">Have questions?</h4>
<a href="tel:+17006089948" style="font-size: 14px;line-height: 1.3;color: #28282d;font-weight: 700; text-align: center;text-decoration: none;">+1 (700) 608-9948</a>
</div>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
</div>
<!--[if !mso]><!-->
<div class="desktop_hide" style="mso-hide: all; display: none; max-height: 0px; overflow: hidden;">
<div style="background-color:transparent;">
<div class="block-grid" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;background-image:url('images/banner_bg_1.png');background-position:center top;background-repeat:no-repeat">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:10px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:10px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:12px"> </div><img align="center" border="0" class="center autowidth" src="images/star-logo.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 135px; max-width: 100%; display: block;" width="135"/>
<div style="font-size:1px;line-height:12px"> </div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 60px; padding-right: 60px; padding-bottom: 60px; padding-left: 60px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid #BBBBBB; width: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid #BBBBBB; width: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div style="font-size:16px;text-align:center;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif">
<div class="how-you-policy" style="padding:0px 0 10px 0px;">
<h4 style="font-size: 18px;line-height: 1.3;font-weight: 800; color: #e17e12; margin: 0;text-align: center;">HOW IS YOUR NEW</h4>
<h2 style="font-size: 24px;line-height: 1.3;font-weight: 800; color: #28282d; margin: 0;text-align: center;">MEDICARE POLICY?</h2>
</div>
</div>
<div style="font-size:16px;text-align:center;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif">
<div class="how-question" style="padding-top: 0px;">
<h4 style="font-size: 18px;line-height: 1.3; font-weight: 600; color: #e17e12; margin: 0; text-align: center;">Have questions?</h4>
<a href="tel:+17006089948" style="font-size: 14px;line-height: 1.3;color: #28282d;font-weight: 700; text-align: center;text-decoration: none;">+1 (700) 608-9948</a>
</div>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
</div>
<!--<![endif]-->
<div class="mobile_hide">
<div style="background-color:transparent;">
<div class="block-grid two-up" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;background-image:url('');background-position:top left;background-repeat:no-repeat">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="300" style="background-color:#fff;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 20px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 300px; width: 300px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 20px;">
<!--<![endif]-->
<div style="font-size:16px;text-align:center;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif">
<div class="plan-details" style="background-image: url('images/plan_details_bg.png'); background-size: cover;background-position: center;background-repeat: no-repeat; padding: 10px 5px 17px 10px;position:relative;z-index:1;">
<h2 style="font-size: 20px;line-height: 1.3;color:#e17e12; font-weight: 600;margin:0;text-align: left;padding-left: 43px; padding-bottom: 10px;">Plan Details:</h2>
<div class="point-block">
<div class="point" style="display: table; margin-bottom: 10px;">
<div class="image-block" style="display: table-cell;vertical-align: middle;padding-right: 10px;">
<img alt="Icon" src="images/carrier_icon.png">
</img></div>
<div class="content-block" style="display: table-cell;vertical-align: middle;padding-bottom: 3px;">
<h4 style="font-size: 14px; line-height: 1.3; font-weight: 600; color: #fff;margin: 0;text-align: left;">Carrier: policy_carrier</h4>
</div>
</div>
<div class="point" style="display: table; margin-bottom: 10px;">
<div class="image-block" style="display: table-cell;vertical-align: middle;padding-right: 10px;">
<img alt="Icon" src="images/premium_icon.png">
</img></div>
<div class="content-block" style="display: table-cell;vertical-align: middle;padding-bottom: 3px;">
<h4 style="font-size: 14px; line-height: 1.3; font-weight: 600; color: #fff;margin: 0;text-align: left;">Premium: monthly_premium</h4>
</div>
</div>
<div class="point" style="display: table;">
<div class="image-block" style="display: table-cell;vertical-align: middle;padding-right: 10px;">
<img alt="Icon" src="images/effective_icon.png"/>
</div>
<div class="content-block" style="display: table-cell;vertical-align: middle;padding-bottom: 3px;">
<h4 style="font-size: 14px; line-height: 1.3; font-weight: 600; color: #fff;margin: 0;text-align: left;">Effective Date: effective_date</h4>
</div>
</div>
</div>
</div>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="300" style="background-color:#fff;width:300px; border-top: 0px solid transparent; border-left: 0px solid #E17E12; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 300px; width: 297px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid #E17E12; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 20px; padding-left: 0px;">
<!--<![endif]-->
<div style="font-size:16px;text-align:center;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif">
<div class="plan-details" style="background-image: url('images/benefit_bg_1.png'); background-size: cover;background-position: left;background-repeat: no-repeat; padding: 10px 10px 10px 15px;position:relative;z-index:1;">
<h2 style="font-size: 20px;line-height: 1.3;color:#e17e12; font-weight: 600;margin:0;text-align: left;padding-left: 43px; padding-bottom: 10px;">Your Benefits:</h2>
<div class="point-block">
<div class="point" style="display: table; margin-bottom: 10px;">
<div class="image-block" style="display: table-cell;vertical-align: middle;padding-right: 10px;">
<img alt="Icon" src="images/benefit_1_icon.png"/>
</div>
<div class="content-block" style="display: table-cell;vertical-align: middle;">
<h4 style="font-size: 13px; line-height: 1.3; font-weight: 600; color: #fff;margin: 0;text-align: left;">Garaunteed nationwide Medical coverage.</h4>
</div>
</div>
<div class="point" style="display: table; margin-bottom: 10px;">
<div class="image-block" style="display: table-cell;vertical-align: middle;padding-right: 10px;">
<img alt="Icon" src="images/benefit_2_icon.png"/>
</div>
<div class="content-block" style="display: table-cell;vertical-align: middle;">
<h4 style="font-size: 13px; line-height: 1.3; font-weight: 600; color: #fff;margin: 0;text-align: left;">24/7 customer care team. Call us arouund the clock at +1 (800) 608-9948</h4>
</div>
</div>
<div class="point" style="display: table;">
<div class="image-block" style="display: table-cell;vertical-align: middle;padding-right: 10px;">
<img alt="Icon" src="images/benefit_3_icon.png"/>
</div>
<div class="content-block" style="display: table-cell;vertical-align: middle;">
<h4 style="font-size: 13px; line-height: 1.3; font-weight: 600; color: #fff;margin: 0;text-align: left;">$0 to low Co-pays and out of pocket Medical costs.</h4>
</div>
</div>
</div>
</div>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
</div>
<!--[if !mso]><!-->
<div class="desktop_hide" style="mso-hide: all; display: none; max-height: 0px; overflow: hidden;">
<div style="background-color:transparent;">
<div class="block-grid two-up" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #fff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fff;background-image:url('');background-position:top left;background-repeat:no-repeat">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#fff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="300" style="background-color:#fff;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 00px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 300px; width: 300px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 00px;">
<!--<![endif]-->
<div style="font-size:16px;text-align:center;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif">
<div class="plan-details" style="background-image: url('images/plan_details_bg.png'); background-size: cover;background-position: center;background-repeat: no-repeat; padding: 10px 5px 17px 10px;position:relative;z-index:1;">
<h2 style="font-size: 20px;line-height: 1.3;color:#e17e12; font-weight: 600;margin:0;text-align: left;padding-left: 43px; padding-bottom: 10px;">Plan Details:</h2>
<div class="point-block">
<div class="point" style="display: table; margin-bottom: 10px;">
<div class="image-block" style="display: table-cell;vertical-align: middle;padding-right: 10px;">
<img alt="Icon" src="images/carrier_icon.png"/>
</div>
<div class="content-block" style="display: table-cell;vertical-align: middle;padding-bottom: 3px;">
<h4 style="font-size: 14px; line-height: 1.3; font-weight: 600; color: #fff;margin: 0;text-align: left;">Carrier: policy_carrier</h4>
</div>
</div>
<div class="point" style="display: table; margin-bottom: 10px;">
<div class="image-block" style="display: table-cell;vertical-align: middle;padding-right: 10px;">
<img alt="Icon" src="images/premium_icon.png"/>
</div>
<div class="content-block" style="display: table-cell;vertical-align: middle;padding-bottom: 3px;">
<h4 style="font-size: 14px; line-height: 1.3; font-weight: 600; color: #fff;margin: 0;text-align: left;">Premium: monthly_premium</h4>
</div>
</div>
<div class="point" style="display: table;">
<div class="image-block" style="display: table-cell;vertical-align: middle;padding-right: 10px;">
<img alt="Icon" src="images/effective_icon.png"/>
</div>
<div class="content-block" style="display: table-cell;vertical-align: middle;padding-bottom: 3px;">
<h4 style="font-size: 14px; line-height: 1.3; font-weight: 600; color: #fff;margin: 0;text-align: left;">Effective Date: effective_date</h4>
</div>
</div>
</div>
</div>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="300" style="background-color:#fff;width:300px; border-top: 3px solid #E17E12; border-left: 0px solid #; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 300px; width: 300px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:3px solid #E17E12; border-left:0px solid #; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div style="font-size:16px;text-align:center;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif">
<div class="plan-details" style="background-image: url('images/benefit_bg.png'); background-size: cover;background-position: center;background-repeat: no-repeat; padding: 10px 10px 10px 10px;position:relative;z-index:1;">
<h2 style="font-size: 20px;line-height: 1.3;color:#e17e12; font-weight: 600;margin:0;text-align: left;padding-left: 43px; padding-bottom: 10px;">Your Benefits:</h2>
<div class="point-block">
<div class="point" style="display: table; margin-bottom: 10px;">
<div class="image-block" style="display: table-cell;vertical-align: middle;padding-right: 10px;">
<img alt="Icon" src="images/benefit_1_icon.png"/>
</div>
<div class="content-block" style="display: table-cell;vertical-align: middle;">
<h4 style="font-size: 13px; line-height: 1.3; font-weight: 600; color: #fff;margin: 0;text-align: left;">Garaunteed nationwide Medical coverage.</h4>
</div>
</div>
<div class="point" style="display: table; margin-bottom: 10px;">
<div class="image-block" style="display: table-cell;vertical-align: middle;padding-right: 10px;">
<img alt="Icon" src="images/benefit_2_icon.png"/>
</div>
<div class="content-block" style="display: table-cell;vertical-align: middle;">
<h4 style="font-size: 13px; line-height: 1.3; font-weight: 600; color: #fff;margin: 0;text-align: left;">24/7 customer care team. Call us arouund the clock at +1 (800) 608-9948</h4>
</div>
</div>
<div class="point" style="display: table;">
<div class="image-block" style="display: table-cell;vertical-align: middle;padding-right: 10px;">
<img alt="Icon" src="images/benefit_3_icon.png"/>
</div>
<div class="content-block" style="display: table-cell;vertical-align: middle;">
<h4 style="font-size: 13px; line-height: 1.3; font-weight: 600; color: #fff;margin: 0;text-align: left;">$0 to low Co-pays and out of pocket Medical costs.</h4>
</div>
</div>
</div>
</div>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
</div>
<!--<![endif]-->
<div class="mobile_hide">
<div style="background-color:transparent;">
<div class="block-grid two-up" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #28282d;margin-top: -10px;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#28282d;background-image:;background-position:top left;background-repeat:no-repeat">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#28282d"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="300" style="background-color:#28282d;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:10px; padding-bottom:0px;"><![endif]-->
<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 300px; width: 300px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div style="font-size:16px;text-align:center;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif">
<div class="core-services" style="padding: 10px 10px 10px 50px;">
<h2 style="font-size: 18px;line-height: 1.3;color:#e17e12; font-weight: 800;margin:0;text-align: left;padding-left: 0px; padding-bottom: 10px;">Core Services</h2>
<div class="point-block">
<div class="point" style="display: table; margin-bottom: 3px;">
<div class="image-block" style="display: table-cell;vertical-align: middle;padding-right: 10px;">
<img alt="Icon" src="images/point_icon.png"/>
</div>
<div class="content-block" style="display: table-cell;vertical-align: middle;">
<h4 style="font-size: 11px; line-height: 1.3; font-weight: 600; color: #adadad;margin: 0;text-align: left;">Medicare Insurance Experts</h4>
</div>
</div>
<div class="point" style="display: table; margin-bottom: 3px;">
<div class="image-block" style="display: table-cell;vertical-align: middle;padding-right: 10px;">
<img alt="Icon" src="images/point_icon.png"/>
</div>
<div class="content-block" style="display: table-cell;vertical-align: middle;">
<h4 style="font-size: 11px; line-height: 1.3; font-weight: 600; color: #adadad;margin: 0;text-align: left;">Step-by-Step Medicare Guidance</h4>
</div>
</div>
<div class="point" style="display: table;margin-bottom: 3px;">
<div class="image-block" style="display: table-cell;vertical-align: middle;padding-right: 10px;">
<img alt="Icon" src="images/point_icon.png"/>
</div>
<div class="content-block" style="display: table-cell;vertical-align: middle;">
<h4 style="font-size: 11px; line-height: 1.3; font-weight: 600; color: #adadad;margin: 0;text-align: left;">A+ Rated BBB Customer Care Team</h4>
</div>
</div>
<div class="point" style="display: table;">
<div class="image-block" style="display: table-cell;vertical-align: middle;padding-right: 10px;">
<img alt="Icon" src="images/point_icon.png"/>
</div>
<div class="content-block" style="display: table-cell;vertical-align: middle;">
<h4 style="font-size: 11px; line-height: 1.3; font-weight: 600; color: #adadad;margin: 0;text-align: left;">24/7 Policy Support</h4>
</div>
</div>
</div>
</div>
</div>
<div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:10px"> </div><img align="center" border="0" class="center autowidth" src="images/review.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 116px; max-width: 100%; display: block;" width="116"/>
<div style="font-size:1px;line-height:10px"> </div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="300" style="background-color:#28282d;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:10px; padding-bottom:0px;"><![endif]-->
<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 300px; width: 300px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div style="font-size:16px;text-align:center;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif">
<div class="core-services" style="padding: 10px 20px 10px 30px;">
<h2 style="font-size: 18px;line-height: 1.3;color:#e17e12; font-weight: 800;margin:0;text-align: left;padding-left: 0px; padding-bottom: 10px;">About Us</h2>
<p style="font-size: 11px;line-height: 1.3; color: #adadad; font-weight: 400; margin: 0; text-align:left;">STAR Medicare Advisors holds an A+ Rating through BBB Better Business Bureau for our outstanding customer service and support. We excel in customer care to instill confidence and continue to earn your trust throughout your entire Medicare journey. We will continue to shine light on a confusing subject to ensure your well being in your Medicare insurance decision.</p>
</div>
</div>
<div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:10px"> </div><img align="center" border="0" class="center autowidth" src="images/rating.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 110px; max-width: 100%; display: block;" width="110"/>
<div style="font-size:1px;line-height:10px"> </div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
</div>
<!--[if !mso]><!-->
<div class="desktop_hide" style="mso-hide: all; display: none; max-height: 0px; overflow: hidden;">
<div style="background-color:transparent;">
<div class="block-grid two-up" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #28282d;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#28282d;background-image:;background-position:top left;background-repeat:no-repeat">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#28282d"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="300" style="background-color:#28282d;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:10px; padding-bottom:0px;"><![endif]-->
<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 300px; width: 300px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div style="font-size:16px;text-align:center;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif">
<div class="core-services" style="padding: 10px 10px 10px 10px;">
<h2 style="font-size: 18px;line-height: 1.3;color:#e17e12; font-weight: 800;margin:0;text-align: left;padding-left: 0px; padding-bottom: 10px;">Core Services</h2>
<div class="point-block">
<div class="point" style="display: table; margin-bottom: 3px;">
<div class="image-block" style="display: table-cell;vertical-align: middle;padding-right: 10px;">
<img alt="Icon" src="images/point_icon.png">
</img></div>
<div class="content-block" style="display: table-cell;vertical-align: middle;">
<h4 style="font-size: 11px; line-height: 1.3; font-weight: 600; color: #adadad;margin: 0;text-align: left;">Medicare Insurance Experts</h4>
</div>
</div>
<div class="point" style="display: table; margin-bottom: 3px;">
<div class="image-block" style="display: table-cell;vertical-align: middle;padding-right: 10px;">
<img alt="Icon" src="images/point_icon.png">
</img></div>
<div class="content-block" style="display: table-cell;vertical-align: middle;">
<h4 style="font-size: 11px; line-height: 1.3; font-weight: 600; color: #adadad;margin: 0;text-align: left;">Step-by-Step Medicare Guidance</h4>
</div>
</div>
<div class="point" style="display: table;margin-bottom: 3px;">
<div class="image-block" style="display: table-cell;vertical-align: middle;padding-right: 10px;">
<img alt="Icon" src="images/point_icon.png"/>
</div>
<div class="content-block" style="display: table-cell;vertical-align: middle;">
<h4 style="font-size: 11px; line-height: 1.3; font-weight: 600; color: #adadad;margin: 0;text-align: left;">A+ Rated BBB Customer Care Team</h4>
</div>
</div>
<div class="point" style="display: table;">
<div class="image-block" style="display: table-cell;vertical-align: middle;padding-right: 10px;">
<img alt="Icon" src="images/point_icon.png"/>
</div>
<div class="content-block" style="display: table-cell;vertical-align: middle;">
<h4 style="font-size: 11px; line-height: 1.3; font-weight: 600; color: #adadad;margin: 0;text-align: left;">24/7 Policy Support</h4>
</div>
</div>
</div>
</div>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="300" style="background-color:#28282d;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:10px; padding-bottom:0px;"><![endif]-->
<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 300px; width: 300px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div style="font-size:16px;text-align:center;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif">
<div class="core-services" style="padding: 10px 10px 10px 10px;">
<h2 style="font-size: 18px;line-height: 1.3;color:#e17e12; font-weight: 800;margin:0;text-align: left;padding-left: 0px; padding-bottom: 10px;">About Us</h2>
<p style="font-size: 11px;line-height: 1.3; color: #adadad; font-weight: 400; margin: 0; text-align:left;">STAR Medicare Advisors holds an A+ Rating through BBB Better Business Bureau for our outstanding customer service and support. We excel in customer care to instill confidence and continue to earn your trust throughout your entire Medicare journey. We will continue to shine light on a confusing subject to ensure your well being in your Medicare insurance decision.</p>
</div>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
</div>
<!--<![endif]-->
<!--[if !mso]><!-->
<div class="desktop_hide" style="mso-hide: all; display: none; max-height: 0px; overflow: hidden;">
<div style="background-color:transparent;">
<div class="block-grid two-up" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #28282d;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#28282d;background-image:;background-position:top left;background-repeat:no-repeat">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#28282d"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="300" style="background-color:#28282d;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:10px; padding-bottom:0px;"><![endif]-->
<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 300px; width: 300px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:10px"> </div><img align="center" border="0" class="center autowidth" src="images/review.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 116px; max-width: 100%; display: block;" width="116"/>
<div style="font-size:1px;line-height:10px"> </div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="300" style="background-color:#28282d;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:10px; padding-bottom:10px;"><![endif]-->
<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 300px; width: 300px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:10px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:10px"> </div><img align="center" border="0" class="center autowidth" src="images/rating.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 110px; max-width: 100%; display: block;" width="110"/>
<div style="font-size:1px;line-height:10px"> </div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
</div>
<!--<![endif]-->
<div class="mobile_hide">
<div style="background-color:transparent;">
<div class="block-grid" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #28282d;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#28282d;background-image:;background-position:top left;background-repeat:no-repeat">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#28282d"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#28282d;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:5px; padding-bottom:05px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:05px; padding-right: 20px; padding-left: 20px;">
<!--<![endif]-->
<div style="font-size:16px;text-align:center;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif">
<div class="footer" style="width: 100%; display: table;">
<div class="web" style="display: table-cell;vertical-align: middle;">
<div class="image-block" style="display: table-cell;vertical-align: middle;padding-right: 5px;">
<img src="images/web_icon.png">
</img></div>
<div class="content-block" style="display: table-cell;">
<a href="www.starmedicareadvisors.com" style="font-size: 9px; color: #fff;line-height: 1.3;margin: 0; font-weight: 600;text-align: left; text-decoration: none; ">www.starmedicareadvisors.com</a>
</div>
</div>
<div class="mail" style="display: table-cell;vertical-align: middle;">
<div class="image-block" style="display: table-cell;vertical-align: middle;padding-right: 5px;">
<img src="images/mail_icon.png">
</img></div>
<div class="content-block" style="display: table-cell;">
<a href="mailto:help@starmedicareadvisors.com" style="font-size: 9px; color: #fff;line-height: 1.3;margin: 0; font-weight: 600;text-align: left; text-decoration: none;">
																	help@starmedicareadvisors.com</a>
</div>
</div>
<div class="web" style="display: table-cell;vertical-align: middle;">
<div class="image-block" style="display: table-cell;vertical-align: middle;padding-right: 5px;">
<img src="images/pin_icon.png"/>
</div>
<div class="content-block" style="display: table-cell;">
<p style="font-size: 9px; color: #fff;line-height: 1.3;margin: 0; font-weight: 600;text-align: left;">Federal Hwy Ste 500<br/>Ft. Lauderdale, FL 33308</p>
</div>
</div>
</div>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
</div>
<!--[if !mso]><!-->
<div class="desktop_hide" style="mso-hide: all; display: none; max-height: 0px; overflow: hidden;">
<div style="background-color:transparent;">
<div class="block-grid" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #28282d;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#28282d;background-image:;background-position:top left;background-repeat:no-repeat">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#28282d"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#28282d;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:05px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:05px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div style="font-size:16px;text-align:center;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif">
<div class="footer" style="width: 100%; display: table;">
<div class="web" style="width: 100%; margin-bottom: 10px;">
<div class="image-block" style="margin-bottom: 3px;">
<img src="images/web_icon.png"/>
</div>
<div class="content-block" style="display:block;">
<a href="www.starmedicareadvisors.com" style="font-size: 9px; color: #fff;line-height: 1.3;margin: 0; font-weight: 600;text-align: center; text-decoration: none; ">www.starmedicareadvisors.com</a>
</div>
</div>
<div class="mail" style="width: 100%; margin-bottom: 10px;">
<div class="image-block" style="margin-bottom: 3px;">
<img src="images/mail_icon.png"/>
</div>
<div class="content-block" style="display:block;">
<a href="mailto:help@starmedicareadvisors.com" style="font-size: 9px; color: #fff;line-height: 1.3;margin: 0; font-weight: 600;text-align: center; text-decoration: none;">
																	help@starmedicareadvisors.com</a>
</div>
</div>
<div class="web" style="width: 100%; margin-bottom: 10px;">
<div class="image-block" style="margin-bottom: 3px;">
<img src="images/pin_icon.png"/>
</div>
<div class="content-block" style="display:block;">
<p style="font-size: 9px; color: #fff;line-height: 1.3;margin: 0; font-weight: 600;text-align: center;">Federal Hwy Ste 500<br/>Ft. Lauderdale, FL 33308</p>
</div>
</div>
</div>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
</div>
<!--<![endif]-->
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>
</html>